# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/behind-atom-keymaps-in-depth

'.platform-linux atom-text-editor':
  'alt-right': 'binsearch-positioning:moveRight'
  'alt-left': 'binsearch-positioning:moveLeft'

'.platform-win32 atom-text-editor':
  'ctrl-alt-right': 'binsearch-positioning:moveRight'
  'ctrl-alt-left': 'binsearch-positioning:moveLeft'

'.platform-darwin atom-text-editor':
  'ctrl-alt-right': 'binsearch-positioning:moveRight'
  'ctrl-alt-left': 'binsearch-positioning:moveLeft'
